{
  "name": "frontend-academy-html-css-mejdoub-hasnaa",
  "version": "1.0.0",
  "description": "Projet de formation FrontEnd creation d'une site web responsive en utilisant Sass et Html Grunt Git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hmejdoub@bitbucket.org/hmejdoub/frontend-academy-html-css-mejdoub-hasnaa.git"
  },
  "author": "Mejdoub Hasnaa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hmejdoub/frontend-academy-html-css-mejdoub-hasnaa#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
